<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro de visitante</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="visit" method="POST">
                
                Nome:<br>
                <input type="text" name="nome" placeholder="Nome visitante">
                <br>
                Sobrenome:<br>
                <input type="text" name="sobrenome" placeholder="Sobrenome">
                <br>
                CPF:<br>
                <input type="text" name="cpf"  placeholder="xxx.xxx.xxx-xx" maxlength="14"><br>
                <input type="submit" value="Cadastrar">                
                
            </form>
        </div>
    </body>
</html>
